## This is just an example of what Image J should have recorded for all the steps necessary to process one image in the Bead Halo assay.
open("C:\\Users\\Juliana\\Documents\\Lab Stuff 2014\\Images\\August\\2014-08-14\\teste junto\\tudo\\200ms-0023.zvi");
selectWindow("200ms-0023.zvi  Ch0");
close();
selectWindow("200ms-0023.zvi  Ch1");
run("Brightness/Contrast...");
resetMinAndMax();
setMinAndMax(0, 2000);
call("ij.ImagePlus.setDefault16bitRange", 0);
run("Subtract Background...", "rolling=50");
setAutoThreshold("Default dark");
//run("Threshold...");
setAutoThreshold("Default dark");
run("Convert to Mask");
run("Close");
run("Create Selection");
run("Add to Manager");
roiManager("Add");
roiManager("Select", 0);
roiManager("Split");
roiManager("Select", 0);
roiManager("Delete");
selectWindow("200ms-0023.zvi  Ch1");
close();
open("C:\\Users\\Juliana\\Documents\\Lab Stuff 2014\\Images\\August\\2014-08-14\\teste junto\\tudo\\200ms-0023.zvi");
selectWindow("200ms-0023.zvi  Ch0");
close();
selectWindow("200ms-0023.zvi  Ch1");
resetMinAndMax();
setMinAndMax(0, 2000);
call("ij.ImagePlus.setDefault16bitRange", 0);
run("Subtract Background...", "rolling=50");
roiManager("Deselect");
roiManager("Show all");
roiManager("Measure");
saveAs("Results", "C:\\Users\\Juliana\\Documents\\Lab Stuff 2014\\Images\\August\\2014-08-14\\teste junto\\tudo\\023.xml");
close();
roiManager("Delete");
run("Clear Results");
}